# CrmSpecFlowFramework

./: CrmSpecFlowFramework.sln  README.md
CrmSpecFlowFramework/: Config.json  CrmSpecFlowFramework.csproj
CrmSpecFlowFramework/Config/: Browsers.cs  Config.cs  ConfigProvider.cs
CrmSpecFlowFramework/Features/: Contact.feature  Contact.feature.cs  Report.feature  Report.feature.cs
CrmSpecFlowFramework/Helpers/: CsvReader.cs  Roles.cs  WebDriverFactory.cs  WebDriverListener.cs  WebDriverSettings.cs
CrmSpecFlowFramework/Hooks/: TestHooks.cs
CrmSpecFlowFramework/Models/: User.cs
CrmSpecFlowFramework/Pages/: ActivityLogPage.cs  BasePage.cs  ContactsPage.cs  CreateContactPage.cs  HomePage.cs  LoginPage.cs  NavigationBar.cs  ProjectsReportPage.cs  ReportsPage.cs  SalesAndMarketingPage.cs
CrmSpecFlowFramework/StepDefinitions/: CreateContactStepDefinitions.cs  RemoveEventsFromLogsStepDefinitions.cs  RunReportStepDefinitions.cs
